; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[CouchDB]
;MaximumDocumentSize=4294967296 ; bytes

[HTTPd]
;Port=5984
;BindAddress=127.0.0.1

[Log]
;Level=info

[Update Notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"


